ceceececceceecec=/;ceceececceceecec=/
ceecceececceecce=/3,3/;ecceecceceecceec=/-3,-3/
ceeccecececeecce=/3,0/;ceceecceceeccece=/0,-3/
cceeecceecceeecc=/-2,0/3,3/;ecceeecccceeecce=/0,2/-3,-3/
cceeceecceeceecc=/1,0/-3,-3/;ceeceecccceeceec=/0,-1/3,3/
cceeeecccceeeecc=/1,2/-3,-3/;cceeeecccceeeecc=/-2,-1/3,3/
ceceeeccceceeecc=/1,0/-4,0/3,0/;ceceeeccceceeecc=/0,-1/0,4/0,-3/
ceeceecccececece=/0,-1/-3,0/;cececececeeceecc=/1,0/0,3/
cceeecceecececec=/-2,0/-3,0/;ececececcceeecce=/0,2/0,3/
ceecceecceceecec=/-3,0/-3,0/;ceceececceecceec=/0,3/0,3/
cceeeeccceceecec=/-2,-1/-3,0/;ceceececcceeeecc=/1,2/0,3/
cceeeeccceecceec=/0,-4/1,0/-3,-3/;ceecceeccceeeecc=/4,0/0,-1/3,3/
ccccceeceeceecee=/-2,0/1,0/-3,-3/;ceeceeceecccccee=/0,2/0,-1/3,3/
cccceeccceeeecee=/-4,0/0,-1/3,3/;cceeeeceecccceec=/0,4/1,0/-3,-3/
ccccceecceeeeeec=/-4,0/-2,-1/3,3/;cceeeeeeccccccee=/0,4/1,2/-3,-3/
eceeeeeececccccc=/2,4/1,0/-4,0/3,0/;cccccceceeeeeece=/-4,-2/0,-1/0,4/0,-3/
ceeeeeeeeccccccc=/2,4/-2,-1/3,3/;ccccccceeeeeeeec=/-4,-2/1,2/-3,-3/
eeceeeeceecccccc=/2,2/0,-1/3,3/;cccccceeceeeecee=/-2,-2/1,0/-3,-3/
ccccececceeeceee=/-2,0/-2,5/-3,0/;cceeeceeeccccece=/0,2/-5,2/0,3/
cccececceceeecee=/-4,0/0,-1/-3,0/;ceceeeceecccecec=/0,4/1,0/0,3/
ccccceececeeeece=/-4,0/1,0/-4,0/3,0/;ceceeeececccccee=/0,4/0,-1/0,4/0,-3/
ceecececceceeecc=/-2,0/-1,0/-3,0/;ceceeeccceececec=/0,2/0,1/0,3/
ccccecececeeeeec=/-4,0/-2,-1/-3,0/;ceceeeeecccccece=/0,4/1,2/0,3/
cccceececceeeeec=/-4,3/-2,-1/-3,0/;ecceeeeeccccceec=/-3,4/1,2/0,3/
ccccececececeeee=/-2,0/-2,-1/-3,0/;cececeeeeccccece=/0,2/1,2/0,3/
ceeceecccceeecce=/3,2/0,3/0,3/;cceeecceceeceecc=/-2,-3/-3,0/-3,0/
cccecceceeceeeec=/-4,3/-2,-1/-3,0/;ceeceeeeccccecce=/-3,4/1,2/0,3/
ccceeceeceecceec=/2,0/-2,0/1,0/-3,-3/;ceecceecccceecee=/0,-2/0,2/0,-1/3,3/
cccecceecceceeee=/-2,0/-5,0/2,0/3,3/;ecceceeeecccecce=/0,2/0,5/0,-2/-3,-3/
cccecceeeeceeecc=/-2,-5/-4,0/0,-1/3,3/;eeeceeecccccecce=/5,2/0,4/1,0/-3,-3/
ccceceeeecceeecc=/-2,1/-4,0/0,-1/3,3/;ecceeeccccceceee=/-1,2/0,4/1,0/-3,-3/
ccceeeeccceeceec=/0,-2/4,0/0,1/3,3/;cceeceecccceeeec=/2,0/0,-4/-1,0/-3,-3/
cccecceeeceecece=/2,-5/-2,0/-5,2/0,3/;eeceecececccecce=/5,-2/0,2/-2,5/-3,0/
eeeeeeccccccecce=/3,0/2,4/-2,-1/3,3/;cccecceeeeeeeccc=/0,-3/-4,-2/1,2/-3,-3/
ecceececccceecee=/-1,0/0,2/-2,5/-3,0/;ccceeceeecceecec=/0,1/-2,0/-5,2/0,3/
eceeecccccceeece=/1,0/2,2/0,-1/3,3/;ccceeeceeceeeccc=/0,-1/-2,-2/1,0/-3,-3/
ccceceeecececeec=/2,0/-4,0/1,0/-4,0/3,0/;cececeecccceceee=/0,-2/0,4/0,-1/0,4/0,-3/
ccceeceececeecec=/-2,0/2,0/-1,0/-3,0/;ceceececccceecee=/0,2/0,-2/0,1/0,3/
ccceceeececeecec=/0,-3/-2,0/-2,-1/-3,0/;ceceececccceceee=/3,0/0,2/1,2/0,3/
cccceecececeeece=/2,0/0,1/-1,0/-3,0/;ececeeececccceec=/0,-2/-1,0/0,1/0,3/
ccccececeeeeeecc=/-2,-3/-4,3/-2,-1/-3,0/;ceeeeeeccccccece=/3,2/-3,4/1,2/0,3/
cccceceecceeeece=/-4,3/0,2/0,1/0,3/;ecceeeececcccece=/-3,4/-2,0/-1,0/-3,0/
ceceeeccccceeeec=/-3,0/0,4/1,0/-4,0/3,0/;ccceeeecceceeecc=/0,3/-4,0/0,-1/0,4/0,-3/
cccceeeecececeec=/0,-3/-2,3/-2,-1/-3,0/;cececeeccccceeee=/3,0/-3,2/1,2/0,3/
ccceceeeecececec=/-2,1/2,0/-1,0/-3,0/;ececececccceceee=/-1,2/0,-2/0,1/0,3/
cccecceceeeecece=/2,-3/-4,0/-2,-1/-3,0/;ceeeecececccecce=/3,-2/0,4/1,2/0,3/
cceeceecccceceee=/1,0/3,-2/-1,-2/0,-3/;ccceceeecceeceec=/0,-1/2,-3/2,1/3,0/
cccceeeecececece=/2,0/-4,0/-2,-1/-3,0/;cececececccceeee=/0,-2/0,4/1,2/0,3/
ccccceeecceeecee=/-2,0/-2,3/-3,0/-3,0/;ecceeeceecccccee=/0,2/-3,2/0,3/0,3/
ecceecceccceceee=/3,0/3,2/1,2/0,3/;ccceceeeecceecce=/0,-3/-2,-3/-2,-1/-3,0/
cccceeeeecceeecc=/-2,0/-4,3/-2,-1/-3,0/;ecceeecccccceeee=/0,2/-3,4/1,2/0,3/
cceeecceecceceec=/2,-3/2,0/-2,0/1,0/-3,-3/;ecceceeccceeecce=/3,-2/0,-2/0,2/0,-1/3,3/
eeccececceecceec=/-2,3/2,1/-2,0/-2,5/-3,0/;ceecceeceeccecec=/-3,2/-1,-2/0,2/-5,2/0,3/
ceeceeceeccccece=/3,0/-1,0/0,2/-2,5/-3,0/;ccccececeeceecee=/0,-3/0,1/-2,0/-5,2/0,3/
cceecceecececece=/2,2/0,-1/-2,-2/1,0/-3,-3/;cececececceeccee=/-2,-2/1,0/2,2/0,-1/3,3/
cceecececececeec=/2,0/-2,0/2,0/-1,0/-3,0/;cececeeccceecece=/0,-2/0,2/0,-2/0,1/0,3/
eecceccecececeec=/-2,6/2,1/-2,0/-2,5/-3,0/;cececeeceeccecce=/-6,2/-1,-2/0,2/-5,2/0,3/
eeccecececececec=/-2,6/0,-3/-2,0/-2,-1/-3,0/;ececececeeccecec=/-6,2/3,0/0,2/1,2/0,3/
eeccececceceecec=/-2,0/2,-3/-2,0/-2,-1/-3,0/;ceceececeeccecec=/0,2/3,-2/0,2/1,2/0,3/
eeeeeecececccccc=/2,-2/-3,-4/-2,3/-1,-2/-3,0/;cccccceeeeeecece=/2,-2/4,3/-3,2/2,1/0,3/
eeeeceeececccccc=/4,0/-5,-4/-2,3/-1,-2/-3,0/;cccccceeeeceeece=/0,-4/4,5/-3,2/2,1/0,3/
cccecceceeceecee=/0,-3/-2,0/2,0/-1,0/-3,0/;ceeceeceecccecce=/3,0/0,2/0,-2/0,1/0,3/
cceeecceceecceec=/2,-3/-2,0/2,0/-1,0/-3,0/;ceecceeccceeecce=/3,-2/0,2/0,-2/0,1/0,3/
ecceceeccececece=/-1,0/2,0/-2,0/2,0/-1,0/-3,0/;cecececeecceceec=/0,1/0,-2/0,2/0,-2/0,1/0,3/
