ceceececceceecec=/
ceecceececceecce=/3,3/
ceeccecececeecce=/3,0/
cceeecceecceeecc=/-2,0/3,3/
cceeceecceeceecc=/1,0/-3,-3/
cceeeecccceeeecc=/1,2/-3,-3/
ceceeeccceceeecc=/1,0/-4,0/3,0/
ceeceecccececece=/0,-1/-3,0/
cceeecceecececec=/-2,0/-3,0/
ceecceecceceecec=/-3,0/-3,0/
cceeeeccceceecec=/-2,-1/-3,0/
cceeeeccceecceec=/0,-4/1,0/-3,-3/
ccccceeceeceecee=/-2,0/1,0/-3,-3/
cccceeccceeeecee=/-4,0/0,-1/3,3/
ccccceecceeeeeec=/-4,0/-2,-1/3,3/
eceeeeeececccccc=/2,4/1,0/-4,0/3,0/
ceeeeeeeeccccccc=/2,4/-2,-1/3,3/
eeceeeeceecccccc=/2,2/0,-1/3,3/
ccccececceeeceee=/-2,0/-2,5/-3,0/
cccececceceeecee=/-4,0/0,-1/-3,0/
ccccceececeeeece=/-4,0/1,0/-4,0/3,0/
ceecececceceeecc=/-2,0/-1,0/-3,0/
ccccecececeeeeec=/-4,0/-2,-1/-3,0/
cccceececceeeeec=/-4,3/-2,-1/-3,0/
ccccececececeeee=/-2,0/-2,-1/-3,0/
ceeceecccceeecce=/3,2/0,3/0,3/
cccecceceeceeeec=/-4,3/-2,-1/-3,0/
ccceeceeceecceec=/2,0/-2,0/1,0/-3,-3/
cccecceecceceeee=/-2,0/-5,0/2,0/3,3/
cccecceeeeceeecc=/-2,-5/-4,0/0,-1/3,3/
ccceceeeecceeecc=/-2,1/-4,0/0,-1/3,3/
ccceeeeccceeceec=/0,-2/4,0/0,1/3,3/
cccecceeeceecece=/2,-5/-2,0/-5,2/0,3/
eeeeeeccccccecce=/3,0/2,4/-2,-1/3,3/
ecceececccceecee=/-1,0/0,2/-2,5/-3,0/
eceeecccccceeece=/1,0/2,2/0,-1/3,3/
ccceceeecececeec=/2,0/-4,0/1,0/-4,0/3,0/
ccceeceececeecec=/-2,0/2,0/-1,0/-3,0/
ccceceeececeecec=/0,-3/-2,0/-2,-1/-3,0/
cccceecececeeece=/2,0/0,1/-1,0/-3,0/
ccccececeeeeeecc=/-2,-3/-4,3/-2,-1/-3,0/
cccceceecceeeece=/-4,3/0,2/0,1/0,3/
ceceeeccccceeeec=/-3,0/0,4/1,0/-4,0/3,0/
cccceeeecececeec=/0,-3/-2,3/-2,-1/-3,0/
ccceceeeecececec=/-2,1/2,0/-1,0/-3,0/
cccecceceeeecece=/2,-3/-4,0/-2,-1/-3,0/
cceeceecccceceee=/1,0/3,-2/-1,-2/0,-3/
cccceeeecececece=/2,0/-4,0/-2,-1/-3,0/
ccccceeecceeecee=/-2,0/-2,3/-3,0/-3,0/
ecceecceccceceee=/3,0/3,2/1,2/0,3/
cccceeeeecceeecc=/-2,0/-4,3/-2,-1/-3,0/
cceeecceecceceec=/2,-3/2,0/-2,0/1,0/-3,-3/
eeccececceecceec=/-2,3/2,1/-2,0/-2,5/-3,0/
ceeceeceeccccece=/3,0/-1,0/0,2/-2,5/-3,0/
cceecceecececece=/2,2/0,-1/-2,-2/1,0/-3,-3/
cceecececececeec=/2,0/-2,0/2,0/-1,0/-3,0/
eecceccecececeec=/-2,6/2,1/-2,0/-2,5/-3,0/
eeccecececececec=/-2,6/0,-3/-2,0/-2,-1/-3,0/
eeccececceceecec=/-2,0/2,-3/-2,0/-2,-1/-3,0/
eeeeeecececccccc=/2,-2/-3,-4/-2,3/-1,-2/-3,0/
eeeeceeececccccc=/4,0/-5,-4/-2,3/-1,-2/-3,0/
cccecceceeceecee=/0,-3/-2,0/2,0/-1,0/-3,0/
cceeecceceecceec=/2,-3/-2,0/2,0/-1,0/-3,0/
ecceceeccececece=/-1,0/2,0/-2,0/2,0/-1,0/-3,0/
